# NCFSegurosIndico

./: Dockerfile  MainActivity.kt  MyApplication.kt  README.md  build.gradle  build.gradle.kts  com.example.indica.data.IndicationDao  com.example.indica.data.IndicationEntity  com.example.indica.data.IndicationRepository  com.example.indica.data.IndicationViewModel  com.example.indica.data.UserEntity  com.example.indica.network.EmailService  com.example.indica.ui.AdminDashboardActivity  com.example.indica.ui.IndicationScreen  com.example.indica.ui.LoginScreen  com.example.indica.ui.MainActivity  docker-compose.yml  gradle.properties  settings.gradle  settings.gradle.kts
androidTest/: LoginScreenTest.kt
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/google/ncfsegurosindico/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  libs.versions.toml  new.js
app/src/main/java/com/example/indicaseguro/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/ncfsegurosindico/: DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/google/ncfsegurosindico/: MainActivity.kt
app/src/main/java/com/google/ncfsegurosindico/navigation/: Navigation.kt  NavigationRoutes.kt
app/src/main/java/com/google/ncfsegurosindico/screens/: DashboardScreen.kt  LoginScreen.kt  SplashScreen.kt
app/src/main/java/com/google/ncfsegurosindico/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ncf/seguros/indico/auth/: AuthService.kt
app/src/main/java/com/ncf/seguros/indico/ui/components/: PreviewExample.kt
app/src/main/java/com/ncf/seguros/indico/ui/screens/: LoginScreen.kt
app/src/main/java/com/ncf/seguros/indico/ui/splash/: SplashActivity.kt
app/src/main/java/com/ncf/seguros/indico/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/ncfseguros/indicaseguro/: AdminLoginActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_google.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/google/ncfsegurosindico/: ExampleUnitTest.kt
app/src/test/java/com/ncfseguros/indicaseguro/: ExampleUnitTest.kt
data/auth/: AuthService.kt
data/repository/: UserRepositoryImpl.kt
domain/models/: User.kt
domain/repository/: UserRepository.kt
domain/usecase/: AuthUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_admin_dashboard.xml
res/navigation/: nav_graph.xml
res/values/: strings.xml
test/: LoginViewModelTest.kt  MyViewModelTest.kt
ui/: AdminDashboardScreen.kt  AdminLoginScreen.kt  Color.kt  Greeting.kt  GreetingPreview.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt  NavGraph.kt  Theme.kt  Type.kt
ui/navigation/: AppNavigation.kt  BottomNavigation.kt
viewmodel/: AdminDashboardViewModel.kt  LoginViewModel.kt  MyModule.kt  MyViewModel.kt
