import androidx.compose.foundation.layout.*
import androidx.compose.material.*
import androidx.compose.runtime.*
import com.example.indica.data.IndicationEntity
import com.example.indica.data.UserEntity

@Composable
fun IndicationScreen(currentUser: UserEntity) {
    var name by remember { mutableStateOf("") }
    var email by remember { mutableStateOf("") }
    var phone by remember { mutableStateOf("") }

    Column(modifier = Modifier.padding(16.dp)) {
        TextField(
            value = name,
            onValueChange = { name = it },
            label = { Text("Nome") }
        )
        TextField(
            value = email,
            onValueChange = { email = it },
            label = { Text("E-mail") }
        )
        TextField(
            value = phone,
            onValueChange = { phone = it },
            label = { Text("Celular") }
        )
        Button(onClick = {
            sendIndication(name, email, phone, currentUser)
        }) {
            Text("Enviar Indicação")
        }
    }
}

fun sendIndication(name: String, email: String, phone: String, currentUser: UserEntity) {
    // Armazenar a indicação
    val indication = IndicationEntity(name = name, email = email, phone = phone)
    // Adicionar a lógica para armazenar a indicação no banco de dados
    // Atualizar o desconto do usuário
    updateUserDiscount(currentUser, 1.0) // Adiciona 1% de desconto
}

fun updateUserDiscount(user: UserEntity, discount: Double) {
    user.totalDiscount += discount
    // Lógica para atualizar o desconto do usuário no banco de dados
} 