import retrofit2.Call
import retrofit2.http.Body
import retrofit2.http.Headers
import retrofit2.http.POST

data class EmailRequest(val personalizations: List<Personalization>, val from: From, val subject: String, val content: List<Content>)

data class Personalization(val to: List<To>)
data class From(val email: String)
data class To(val email: String)
data class Content(val type: String, val value: String)

interface EmailApi {
    @Headers("Authorization: Bearer YOUR_SENDGRID_API_KEY")
    @POST("mail/send")
    fun sendEmail(@Body emailRequest: EmailRequest): Call<Void>
} 